<resources>
    <string name="app_name">HowYouSay</string>
    <string name="your_personal_language_journal">Your Personal Language Journal</string>
    <string name="engage_native_speakers">Engage native speakers and learn language through conversation and inquiry.</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>


    <string name="languages">Languages</string>
    <string name="version">Version</string>
    <string name="about_how_you_say">About How You Say</string>
    <string name="feedback_support">Feedback &amp; Support</string>
    <string name="rate_us">Rate Us!</string>
    <string name="starter_phrases">Starter Phrases</string>
    <string name="export_data">Export Data</string>


    <string name="term_phrase">Term/Phrase</string>
    <string name="translation">Translation</string>
    <string name="phonetic">Phonetic</string>
    <string name="language">Language</string>
    <string name="tags">Tags</string>
    <string name="notes">Notes</string>
    <string name="translation_hint">how you say...</string>
    <string name="phonetic_hint">how YOO sae</string>
    <string name="tags_hint">noun, verb, greetings...</string>
    <string name="notes_hint">where you heard it, context, usage...</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_phrase">PhraseActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="what_to_say">what to say...</string>
    <string name="language_hint">Pig Latin</string>

    <string name="permissions_needed">Permissions Needed</string>
    <string name="cannot_record_audio">How You Say requires access to your microphone and device storage to record audio.</string>
    <string name="cannot_seed_phrases">How You Say requires access to your device storage to add starter phrases.</string>
    <string name="grant_permissions">Grant Permissions</string>
    <string name="no_thanks">No Thanks</string>

    <string name="what_to_delete">What would you like to delete?</string>
    <string name="whole_phrase">Whole Phrase</string>
    <string name="the_translation">The Translation</string>
    <string name="cancel">Cancel</string>

    <string name="feedback_email_subject">How You Say App Feedback</string>
    <string name="feedback_email_body">What can we do for you?</string>

    <string name="send_email">Send Email</string>
    <string name="title_activity_plain_web_view">PlainWebViewActivity</string>
    <string name="title_activity_add_phrases">Add Phrases</string>
    <string name="add_phrases">Add Phrases</string>
    <string name="phrases_added">Phrases Added</string>

    <string name="working">Working</string>
    <string name="adding_phrases">Give us a minute while add your phrases.</string>
    <string name="title_activity_languages">LanguagesActivity</string>
    <string name="enabled_languages">Enabled Languages</string>
    <string name="enabled_languages_updated">Enabled Languages Updated</string>
    <string name="skip">Skip</string>
    <string name="our_gift_to_you">Our gift to you.</string>
    <string name="gift_description">Sure, you\'ll capture phrases as you go, but our global team worked up a few to kick start you adventure.</string>

    <string name="journal_description">Converse with native speakers and don\'t get laughed at.\n\nMost books may help you be understood. Recording native speakers with How You Say helps you understand.</string>
    <string name="next">Next</string>
    <string name="start_journaling">Start Journaling!</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="deleting_cannot_be_undone">If you delete this phrase it will be forever and undoable.</string>
    <string name="yes_continue">Yes, continue</string>
    <string name="phrase_saved">Phrase Saved</string>
    <string name="phone_muted">Oops, your device is muted.</string>

</resources>
